# nhl-data-getter

./: LICENSE.md  README.md  nhl-data-getter.sln
.github/workflows/: build.yml  docker-publish.yml  test.yml
BusinessLogic/: BusinessLogic.csproj  HelperLogic.cs
BusinessLogic/GameGetter/: GameGetter.cs
BusinessLogic/PlayerGetter/: PlayerGetter.cs
BusinessLogicTests/: BusinessLogicTests.csproj
BusinessLogicTests/UnitTests/GameGetterTests/: GameGetterTests.cs  GameGetterUnitTests.cs
BusinessLogicTests/UnitTests/PlayerGetterTests/: PlayerGetterTests.cs
DataAccess/: DataAccess.csproj  NhlDbContext.cs
DataAccess/GameRepository/: GameRepository.cs  IGameRepository.cs
DataAccess/PlayerRepository/: IPlayerRepository.cs  PlayerRepository.cs
DataAccess/TeamRepository/: ITeamRepository.cs  TeamRepository.cs
DataAccessTests/UnitTests/GameRepositoryTests/: GameRepositoryTests.cs
Documentation/: architectureDiagram.drawio
Entities/: Entities.csproj
Entities/DbModels/: DbGame.cs  DbGamePlayer.cs
Entities/Models/: GoalieStats.cs  IPlayerStats.cs  PlayerStats.cs  Roster.cs
Entities/Types/: YearRange.cs
Entities/Types/Mappers/: MapPositionToPositionStr.cs
EntitiesTests/: EntitiesTests.csproj
EntitiesTests/UnitTests/DbModelTests/: DbGameTests.cs
EntitiesTests/UnitTests/ModelTests/: IPlayerStatsTests.cs
EntitiesTests/UnitTests/TypesTests/Mappers/: MapPositionStrToPositionTests.cs
Entry/: DataGetter.cs  Entry.csproj  Program.cs  appsettings.Local.json
EntryTests/UnitTests/: DataGetterTests.cs
Services/: Services.csproj
Services/NhlData/: INhlDataGetter.cs  INhlGameGetter.cs  INhlPlayerGetter.cs  INhlScheduleGetter.cs  NhlApiDataGetter.cs  NhlDataGetter.cs  NhlGameGetter.cs  NhlPlayerGetter.cs  NhlScheduleGetter.cs
Services/NhlData/Mappers/: MapGameResponseToGame.cs  MapPlayerBioResponseToName.cs  MapPlayerBioResponseToPosition.cs  MapPlayerResponseToPlayerIds.cs  MapPlayerStatResponseToPlayer.cs  MapRosterResponseToGameRoster.cs  MapScheduleToGameCount.cs  MapTeamResponseToTeamIds.cs
Services/RequestMaker/: RequestMaker.cs
ServicesTests/: ServicesTests.csproj
ServicesTests/UnitTests/NhlData/: NhlDataGetterTests.cs  NhlGameGetterTests.cs  NhlPlayerGetterTests.cs  NhlScheduleGetterTests.cs
ServicesTests/UnitTests/NhlData/Fakes/: FakeGameRequestMaker.cs  FakePlayerRequestMaker.cs  FakeScheduleRequestMaker.cs
ServicesTests/UnitTests/NhlData/MapperTests/: MapGameResponseToGameTests.cs  MapPlayerBioResponseToNameTests.cs  MapPlayerResponseToPlayerIdsTests.cs  MapPlayerResponseToPositionTests.cs  MapPlayerStatResponseToPlayerTests.cs  MapRosterResponseToGameRosterTests.cs  MapScheduleToGameCountTests.cs  MapTeamResponseToTeamIdsTests.cs
ServicesTests/UnitTests/NhlData/MapperTests/Fakes/FakeGameResponse/: FakeGameResponse.cs
ServicesTests/UnitTests/NhlData/MapperTests/Fakes/FakeGameResponse/FakeGameDataResponse/: FakeDateTime.cs  FakeGame.cs  FakeGameData.cs  FakeStatus.cs
ServicesTests/UnitTests/NhlData/MapperTests/Fakes/FakeGameResponse/FakeLineScoreResponse/: FakeLineScore.cs  FakeTotals.cs
ServicesTests/UnitTests/NhlData/MapperTests/Fakes/FakeGameResponse/FakeLiveDataResponse/: FakeBoxScore.cs  FakeLiveData.cs  FakeTeam.cs  FakeTeamSkaterStats.cs  FakeTeamStats.cs  FakeTeams.cs
ServicesTests/UnitTests/NhlData/MapperTests/Fakes/FakeGameResponse/FakePlayerBioResponse/: FakePerson.cs  FakePersonInfo.cs  FakePlayerBioData.cs  FakePrimaryPosition.cs
ServicesTests/UnitTests/NhlData/MapperTests/Fakes/FakeGameResponse/FakePlayerDataResponse/: FakePlayerDataResponse.cs
ServicesTests/UnitTests/NhlData/MapperTests/Fakes/FakeGameResponse/FakePlayerStatResponse/: FakePlayerStatDataResponse.cs  FakePlayerStats.cs  FakeSplits.cs  FakeStats.cs
ServicesTests/UnitTests/NhlData/MapperTests/Fakes/FakeGameResponse/FakeScheduleResponse/: FakeData.cs  FakeScheduleData.cs
ServicesTests/UnitTests/NhlData/MapperTests/Fakes/FakeGameResponse/FakeTeamResponse/: FakeGamePlayer.cs  FakeTeamDataResponse.cs  FakeTeamInfo.cs
ServicesTests/UnitTests/RequestMakerTests/: RequestMakerTests.cs
ServicesTests/UnitTests/RequestMakerTests/Fakes/: FakeClient.cs
TestLibrary/: TestLibrary.csproj
TestLibrary/Database/: DatabaseUtils.cs  Setup.cs  TestDatabase.cs
